driverClassName=cubrid.jdbc.driver.CUBRIDDriver
url=jdbc:cubrid:10.99.204.57:30102:nstore:::?althosts=10.99.204.57:30102&charset=utf-8&connectTimeout=5&queryTimeout=5
username=nstore
password=nstore
initialSize=5
maxActive=50
minIdle=5
maxWait=3000
poolPreparedStatements=true
maxOpenPreparedStatements=50